<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Blogpost</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #0c8e85;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        button {
            padding: 10px;
            background-color: #277a2a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        main {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        form{
            padding: 20px;
            padding-bottom: 0px;
        }

        label, input{
            width: 100%; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }

        input{
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        textarea {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            font-family: Arial, sans-serif; 
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; 
            height: 300px; 
            box-sizing: border-box; 
            resize: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Blogpost</h1>
    </header>
    <form id="edit_form" method="POST" action="{{ url_for('edit_blogpost', title = title)}}">
        <label for="title">Title:</label>
        <input type="text" name="title" value="{{title}}" required>

        <label for="main_body">Main Body:</label>
        <textarea id="main_body" name="main_body" required>{{main_body}}</textarea><br>

        <button type="submit">Submit</button>
        <h3>{{message}}</h3>
    </form>
    <a href="{{ url_for('show_main_screen') }}"><button style="background-color: #7d7d7d; margin-left: 20px;">Back</button></a>
</body>
</html>