<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0c8e85;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        main {
            padding: 20px;
        }

        .option {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(209, 209, 209);
        }
    </style>
</head>
<body>
    <header>
        <h1>Git Blog</h1>
    </header>

    <main>
        <a href="{{ url_for('show_my_blogposts') }}" class="option">   <h1>View My Blogposts</h1></a>
        <a href="{{ url_for('add_blogpost) }}" class="option"> <h1>Add Blogpost</h1></a>
        <a href="{{ url_for('search_my_blogposts') }}" class="option"> <h1>Search My Blogposts</h1> </a>


    </main>
</body>
</html>