<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search My Blogposts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #0c8e85;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        main{
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #277a2a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 
        form{
            padding: 20px;
            padding-bottom: 0px;
        }

        label, input{
            width: 100%; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }

        input{
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            border: 3px solid #ddd;
            list-style-type: none;
            padding: 0;
            border-radius: 8px;
        }

        li {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            max-width: 100%; /* Set a maximum width */
            word-wrap: break-word; /* Break long words */
            overflow-wrap: break-word; /* Ensures overflow text is broken */
            padding: 15px; /* Add padding inside li for readability */
        }
    </style>
</head>
<body>
    <header>
        <h1>Search My Blogposts</h1>
    </header>
    
    <main>
        <form id="search" method="POST" action="{{ url_for('search_notes') }}">
            <label for="keywords">Key Words:</label>
            <input type="text" id="keywords" name="keywords" required>
            <button type="submit">Search</button>
            <h3>{{message}}</h3>
        </form>

        <div id="result">
            {% for doc in docs %}
            <ul>
                <li><b>Title:</b> {{doc.title}}</li>
                <li><p>{{doc.main_body}}</p></li>
                <li><a href="{{ url_for('edit_blogpost', title = doc.title) }}"><button style="background-color: #7d7d7d; margin-top: 5px;">Edit</button></a>
                <a href="{{ url_for('delete_blogpost', title = doc.title) }}"><button style="background-color: #7d7d7d; margin-top: 5px;">Delete</button></a></li>
                
            </ul>
            {% endfor %}
        </div>
        <a href="{{ url_for('show_main_screen') }}"><button style="background-color: #7d7d7d; margin-left: 20px;">Back</button></a>
    </main>
</body>
</html>
