<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #57068c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main{
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 

        ul {
            border: 3px solid #ddd;
            list-style-type: none;
            padding: 0;
            border-radius: 8px;
        }

        li {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            max-width: 100%; /* Set a maximum width */
            word-wrap: break-word; /* Break long words */
            overflow-wrap: break-word; /* Ensures overflow text is broken */
            padding: 15px; /* Add padding inside li for readability */
        }
    </style>
</head>
<body>
    <header>
        <h1>📘 All Notes</h1>
    </header>
    
    <main>
        {%if docs is defined and docs%}
        {% for doc in docs %}
        <ul>
            <li><b>Title:</b> {{doc.title}}</li>
            <li><b>Main Body:</b> <p>{{doc.main_body}}</p> </li>
            <li><a href="{{ url_for('edit_blogpost', title = doc.title) }}"><button style="background-color: #7d7d7d; margin-top: 5px;">Edit</button></a>
                <a href="{{ url_for('delete_blogpost', title = doc.title) }}"><button style="background-color: #7d7d7d; margin-top: 5px;">Delete</button></a></li>
        </ul>
        {% endfor %}
        {% else %}
            <h3>No Blogposts Yet</h3>
        {% endif %}
        <a href="{{ url_for('show_main_screen') }}"><button style="background-color: #7d7d7d; margin-top: 5px;">Back</button></a>
    </main>

</body>
</html>